# moysklad-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/biryukov/: Application.java
src/main/java/ru/biryukov/controller/: CustomExceptionHandler.java  ProductController.java  SaleDocumentController.java  SupplyDocumentController.java
src/main/java/ru/biryukov/controller/advice/: CustomExceptionHandler.java
src/main/java/ru/biryukov/dto/: ProductDTO.java  ProductFilterDTO.java  SaleDocumentDTO.java  SupplyDocumentDTO.java
src/main/java/ru/biryukov/exception/: ErrorResponse.java  ProductNotFoundException.java
src/main/java/ru/biryukov/mapper/: ProductMapper.java  SaleDocumentMapper.java  SupplyDocumentMapper.java
src/main/java/ru/biryukov/model/: Product.java  SaleDocument.java  SupplyDocument.java
src/main/java/ru/biryukov/repository/: ProductRepository.java  SaleDocumentRepository.java  SupplyDocumentRepository.java
src/main/java/ru/biryukov/repository/impl/: ProductRepositoryImpl.java
src/main/java/ru/biryukov/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/ru/biryukov/service/: ProductService.java  SaleDocumentService.java  SupplyDocumentService.java
src/main/java/ru/biryukov/service/impl/: ProductServiceImpl.java  SaleDocumentServiceImpl.java  SupplyDocumentServiceImpl.java
src/main/java/ru/biryukov/util/: PageRequestBuilder.java  ProductSpecificationBuilder.java  ProductSpecifications.java
src/main/resources/: application.properties
