spring.datasource.url=jdbc:postgresql://localhost:5432/wenant
spring.datasource.username=wenant
spring.datasource.password=wenant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update